@query-h: 40px;
@query-theme-color: #4BA9E6;
.case_query {
	position: relative;
	margin: 1em 0;
	min-height: 450px;
	.query_imgbg {
		height: 250px;
		background: url("../imgs/cloud.jpg") no-repeat 50% 50%;
		background-size: 100% 100%;
	}
	.query {
		border: 1px solid @query-theme-color;
		position: relative;
		.query_condition {
			font: inherit;
			margin-right: 100px;
			width: 500px;
			height: @query-h;
			line-height: @query-h;
			padding: 0 10px;
			border: none;
			color: @query-theme-color;
		}
		.query_go {
			color: @query-theme-color;
			position: absolute;
			right: 0px;
			font: inherit;
			height: @query-h;
			line-height: @query-h;
			width: 50px;
			text-align: center;
			border-left: 1px solid #eee;
			background: url(../icons/query.png) no-repeat 50% 50%;
			&:hover {
				cursor: pointer;
				background-color: @query-theme-color;
			}
		}
	}
	.prompt {
		overflow-y: auto;
		max-height: 300px;
		border: 1px solid #EEE;
		line-height: 2em;
		ul, li {
			list-style-type: none;
		}
		li {
			color: #999;
			padding: 0 10px;
			&:hover {
				cursor: pointer;
				background-color: #EEE;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: @query-theme-color;
			}
		}
	}
	.query_message {
		line-height: 2em;
		padding: 10px 0 10px 50px;
		background: url(../icons/info.png) no-repeat 10px 50%;
		display: none;
		color: @query-theme-color;
		&:hover {
			background-color: #ddd;
			cursor: pointer;
		}
	}
}