// 病例页面内容样式
/* --------------- div & span class style --------------- */
.en {
	text-transform: capitalize;
	font-size: 0.85em;
	color: #999;
}
.pre {
	white-space: pre;
}
.record {
	clear: left;
	float: left;
	width: 100%;
	padding-bottom: 10px;
	line-height: 1em;
	min-height: 2em;
	&:before, &:after {
		content: "";
		display: block;
		clear: both;
	}
	.key, .value {
		float: left;
	}
	.key {
		width: 35%;
		.has_img {
			cursor: pointer;
		}
		.has_img:hover {
			text-decoration: underline;
		}
		.has_img:after {
			content: "i";
			display: inline-block;
			width: 12px;
			height: 12px;
			line-height: 12px;
			text-align: center;
			font-size: 10px;
			border-radius: 6px;
			background-color: #ccc;
			font-weight: bold;
			color: white;
			margin: 0 5px;
			vertical-align: top;
		}
	}
	.value {
		width: 65%;
		vertical-align: top;
		line-height: 1.5em;
	}
}
.name {
	color: @theme-color;
}
.standard {
	width: 30%;
}
.low {
	color: blue;
	font-weight: bold;
}
.high {
	font-weight: bold;
	color: red;
}
// width 
.w_25 {
	width: 25%;
}
.w_30 {
	width: 30%;
}
.w_40 {
	width: 40%;
}
.w_60 {
	width: 60%;
}
.w_80 {
	width: 80%;
}
.w_100 {
	width: 100%;
}
