#catalog {
	position: absolute;
	top: @head-height; right: 50px;
	width: 200px;
	font-size: 15px;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 0px 10px #888;
	background-color: #fff;

	&.fixed {
		position: fixed !important;
		top: 10px;
	}

	.catalog_head {
		width: 100%;
		height: 24px;
		line-height: 24px;
		background-color: #EEE;
		border-bottom: 1px solid #e5e5e5;
		text-align: center;
		color: @theme-color;
		cursor: pointer;
	}
	.catalog_body {
		color: #999;
		.item {
			line-height: 24px;
			a {
				padding-left: 2em;
				color: inherit;
				&:hover {
					color: @theme-color;
				}
			}
		}
		.active {
			color: @theme-color;
			background-color: #f0f0f0;
			background-image: url(../icons/direction_r_24.png);
			.bg-img-as-icon(24px);
		}
		.level1{
		}
		.level2 {
			padding-left: 1em;
		}
		.level3 {
			padding-left: 2em;
		}
		.level4 {
			padding-left: 3em;
		}
		.level5 {
			padding-left: 4em;
		}
		.level6 {
			padding-left: 5em;
		}
	}
	.catalog_foot {
		height: 5px;
		background-color: #EEE;
		border-top: 1px solid #e5e5e5;
	}
	.catalog_close {
		position: absolute;
		right: 0;
		top: 0;
		height: 25px;
		width: 25px;
		line-height: 25px;
		text-align: center;
		color: #DDD;
		&:hover {
			cursor: pointer;
			color: @theme-color;
		}
	}
}

// 目录对应标题链接锚点
.toc-anchor {
	position: absolute;
	margin-top: -20px;
}