/* -------------------full screen image preview------------------- */
.image_view {
	.image_view_bg {
		display: block;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: black;
		opacity: 0.8;
		z-index: 9998;
	}
	.viewable_image {
		display: block;
		position: fixed;
		z-index: 9999;
	}
}
