// 页面布局
#body {
	margin: 20px auto;
	max-width: 700px;
	box-shadow: 0px 0px 20px #888;
	background: #fff;
	border-radius: 3px;
}
#head {
	height: @head-height;
	padding: 0 32px;
	border-bottom: 1px solid #ddd;
}
#content {
	padding: 16px 32px;
}
#footer {
	text-align: left;
	color: #999;
	padding: 24px 32px;
	border-top: 1px solid #ddd;
}
.title {
	border: none;
	font-size: 38px;
	float: left;
	font-family: simsun;
	font-weight: bolder;
	text-shadow: 1px 2px #fff, 2px 3px #DDD;
	line-height: @head-height;
	padding: 0 0 0 60px;
	.bg-img-as-icon(54px);
	background-image:url(../icons/tooth_gray.png);
}