@charset "UTF-8";

@import "vars";
@import "npm://xsm-less-utils";

// 高宽
@head-height: 96px;

.opacity(@opacity: 0.5) {
	@opacityPercentage: @opacity * 100;
	opacity: @opacity;
	filter: ~"alpha(opacity=@{opacityPercentage})";
}

* {
	margin: 0; padding: 0;
}
body {
	font: 16px/1.7 @fontMain;
	color: #333;
	background: #f8f8f8;
}
h1, h2, h3, h4, h5, h6 {
	text-align: left;
	font: bold 24px/1 @fontTitle;
	text-shadow: 1px 1px #fff, 2px 3px #ddd;
	line-height: 1em;
	margin-bottom: 1em;
}
h1 {
	font-size: 28px;
	padding-bottom: 8px;
	border-bottom: 1px dashed #999;
}
a {
	text-decoration: none; color: inherit;
}
ul, li {
	list-style: none;
}

@import "layout.less";
@import "icon.less";

@import "query.less";
@import "preview.less";

@import "table_records.less";
@import "table_dentition.less";
@import "order_list.less";
@import "case_content.less";
@import "npm://image-viewer";
@import "catalog.less";
@import "image.less";
@import "column.less";