@charset "UTF-8";

@import "npm://xsm-less-utils";

@query-h: 40px;
@query-theme-color: #4BA9E6;

#xsm.keyframes(
	query-bg-move,
	{background-position: 0 0},
	{background-position: -700px 0}
);

.case_query {
	position: relative;
	margin: 1em 0;
	min-height: 450px;
	.query_imgbg {
		height: 250px;
		background: url("../imgs/cloud.jpg") repeat 0 0;
		#xsm.animation(query-bg-move 100s linear infinite);
	}
	.query {
		border: 1px solid @query-theme-color;
		position: relative;

		.query_condition {
			display: block; box-sizing: border-box; width: 100%;
			padding: 0 60px 0 10px;
			height: @query-h;
			line-height: @query-h;
			font: inherit; border: none;
			color: @query-theme-color;
		}

		.query_go {
			position: absolute; top: 0; right: 0px;
			font: inherit;
			height: @query-h;
			line-height: @query-h;
			width: 50px;
			color: @query-theme-color;
			text-align: center;
			border-left: 1px solid #eee;
			background: url(../icons/query.png) no-repeat 50% 50%;
			&:hover {
				cursor: pointer;
				background-color: @query-theme-color;
			}
		}
	}
	.prompt {
		overflow-y: auto;
		max-height: 300px;
		border: 1px solid #EEE;
		line-height: 2em;
		ul, li {
			list-style-type: none;
		}
		li {
			color: #999;
			padding: 0 10px;
			&:hover {
				cursor: pointer;
				background-color: #EEE;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: @query-theme-color;
			}
		}
	}
	.query_message {
		line-height: 2em;
		padding: 10px 0 10px 50px;
		background: url(../icons/info.png) no-repeat 10px 50%;
		display: none;
		color: @query-theme-color;
		&:hover {
			background-color: #ddd;
			cursor: pointer;
		}
	}
}